<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog</title>
    <style>
        header {
            font-family: Papyrus, fantasy;
            text-align: center;
            font-size: 80px;
        }

        body {
            background-image: url(mountain.jpg);
            background-repeat: no-repeat;
            background-size: 1600px;
            background-attachment: fixed;
        }

        .Content {
            background-color: rgba(255,255,255,0.8);
            max-width: 500px;
            margin: auto;
            padding: 2%;
            border: 30px solid white !important;
        }

        .Date {
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-top: 3%;
            padding-bottom: 3%;
            color: blue;
            font-weight: 900;
        }

        h1 {
            font-family: Chalkduster, fantasy;
        }

        blockquote {
            margin-left:1em;
            border-left: 2px solid #999;
            padding-left: 1em;
        }
    </style>
</head>
<body>
    <header>Welcome to My Blog</header>
    <div class="Content">
        <p class="Date">january 23 2017</p>
        <h1>This is My first Article</h1>
        <blockquote>
            This is another case where many blogs will advise just putting "*" in the TrustedHosts list.
            Really? There's no chance any computer, ever, anywhere, could be impersonated or
            spoofed? We prefer adding a limited, controlled set of host names or IP addresses. Use a
            comma-separated list; it's okay to use wildcards along with some other characters (like a
            domain name, such as *.COMPANY.loc), to allow a wide, but not unlimited, range of hosts.
            Figure 2.30 shows the successful connection.
            Tip: Use the -Concatenate parameter of Set-Item to add your new value to any existing
            ones, rather than overwriting them.
        </blockquote>
        <p>
            This is another case where many blogs will advise just putting "*" in the TrustedHosts list.
            Really? There's no chance any computer, ever, anywhere, could be impersonated or
            spoofed? We prefer adding a limited, controlled set of host names or IP addresses. Use a
            comma-separated list; it's okay to use wildcards along with some other characters (like a
            domain name, such as *.COMPANY.loc), to allow a wide, but not unlimited, range of hosts.
            Figure 2.30 shows the successful connection.
            Tip: Use the -Concatenate parameter of Set-Item to add your new value to any existing
            ones, rather than overwriting them.
        </p>
        <p>
            This is another case where many blogs will advise just putting "*" in the TrustedHosts list.
            Really? There's no chance any computer, ever, anywhere, could be impersonated or
            spoofed? We prefer adding a limited, controlled set of host names or IP addresses. Use a
            comma-separated list; it's okay to use wildcards along with some other characters (like a
            domain name, such as *.COMPANY.loc), to allow a wide, but not unlimited, range of hosts.
            Figure 2.30 shows the successful connection.
            Tip: Use the -Concatenate parameter of Set-Item to add your new value to any existing
            ones, rather than overwriting them.
        </p>
        
        <p class="Date">january 23 2017</p>
        <h1>This is My Second Article</h1>
        <blockquote>
            This is another case where many blogs will advise just putting "*" in the TrustedHosts list.
            Really? There's no chance any computer, ever, anywhere, could be impersonated or
            spoofed? We prefer adding a limited, controlled set of host names or IP addresses. Use a
            comma-separated list; it's okay to use wildcards along with some other characters (like a
            domain name, such as *.COMPANY.loc), to allow a wide, but not unlimited, range of hosts.
            Figure 2.30 shows the successful connection.
            Tip: Use the -Concatenate parameter of Set-Item to add your new value to any existing
            ones, rather than overwriting them.
        </blockquote>
        <p>
            This is another case where many blogs will advise just putting "*" in the TrustedHosts list.
            Really? There's no chance any computer, ever, anywhere, could be impersonated or
            spoofed? We prefer adding a limited, controlled set of host names or IP addresses. Use a
            comma-separated list; it's okay to use wildcards along with some other characters (like a
            domain name, such as *.COMPANY.loc), to allow a wide, but not unlimited, range of hosts.
            Figure 2.30 shows the successful connection.
            Tip: Use the -Concatenate parameter of Set-Item to add your new value to any existing
            ones, rather than overwriting them.
        </p>
        <p>
            This is another case where many blogs will advise just putting "*" in the TrustedHosts list.
            Really? There's no chance any computer, ever, anywhere, could be impersonated or
            spoofed? We prefer adding a limited, controlled set of host names or IP addresses. Use a
            comma-separated list; it's okay to use wildcards along with some other characters (like a
            domain name, such as *.COMPANY.loc), to allow a wide, but not unlimited, range of hosts.
            Figure 2.30 shows the successful connection.
            Tip: Use the -Concatenate parameter of Set-Item to add your new value to any existing
            ones, rather than overwriting them.
        </p>
    </div>
</body>
</html>